<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE TABLE `chirps` (
  `id` Int( 11 ) AUTO_INCREMENT NOT NULL,
  `author` VARCHAR( 255) NOT NULL,
  `body` VARCHAR( 255 ) NOT NULL,
  `created_at` DATETIME NOT NULL,

  PRIMARY KEY ( `id` ) )</string>
		<string>USE chirpy</string>
		<string>CREATE DATABASE chirpy</string>
		<string>CREATE TABLE quotes
(
	id int NOT NULL AUTO_INCREMENT,
	author varchar(255) NOT NULL,
	quote TEXT NOT NULL,
	PRIMARY KEY (id)
)</string>
		<string>USE quotes_db</string>
		<string>CREATE DATABASE quotes_db</string>
		<string>INSERT INTO tasks (task) VALUES ('Pick up milk.');
INSERT INTO tasks (task) VALUES ('Mow the law.');
INSERT INTO tasks (task) VALUES ('Call Shannon back.')</string>
		<string>CREATE TABLE tasks
(
id int NOT NULL AUTO_INCREMENT,
task varchar(255) NOT NULL,
PRIMARY KEY (id)
)</string>
		<string>CREATE DATABASE task_saver_db</string>
		<string>CREATE TABLE actors (
	id INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL,
	PRIMARY KEY(id)
)</string>
		<string>PRIMARY KEY(id),
	id INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL
)</string>
		<string>CREATE TABLE actors (
	PRIMARY KEY(id),
	id INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL
)</string>
		<string>CREATE TABLE actors (
	key INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL
)</string>
		<string>CREATE TABLE actors (
	id INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL
)</string>
		<string>CREATE TABLE actors (
	id INT AUTO_INCREMENT NOT NULL,
	name VARCHAR (100) NULL,
	coolness_points INT NULL,
	attitude VARCHAR (100) NULL,
)</string>
		<string>DROP DATABASE IF EXISTS seinfeld_db;
CREATE database seinfeld_db</string>
		<string>INSERT INTO schools (name) VALUES ("Hogwarts School of Witchcraft");
INSERT INTO schools (name) VALUES ("Castelobruxo");
INSERT INTO schools (name) VALUES ("Durmstrang Institute");
INSERT INTO schools (name) VALUES ("Beauxbatons Academy of Magic")</string>
		<string>CREATE TABLE schools (
  id int AUTO_INCREMENT,
  name varchar(30) NOT NULL,
  PRIMARY KEY(id)
)</string>
		<string>USE wizard_schools_db</string>
		<string>CREATE DATABASE wizard_schools_db</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
